## webspace service
PORT_HTTPS=443
PORT_NEXUS_REGISTRY=5000

## Persistence paths. chown -R www-data:www-data ./volumes/apache2/logs
VOl_NGINX_LOGS=./volumes/apache2/logs
## This directory needs to be writable by the Nexus process. chown -R 200 ./volumes/nexus/data
VOl_NEXUS_DATA=./volumes/nexus/data
